// [mailLogs.js]
// 여기에 모든 메일의 해결 후 블로그 기록 내용을 정리합니다.

const globalMailLogDB = {
    // [메일 ID]: { title: "제목", content: "내용" }
    
    // enterprise ethical
    40: { 
        title: "명상대학교 설문조사", 
        content: "학교에선 정기적으로 졸업생들에게 연락을 취합니다. 하지만 피싱인 경우도 많으니 조심하시길 바랍니다." 
    },
    41: { 
        title: "정부 설문조사", 
        content: "공공기관을 사칭하는 메일이 많으니 조심해서 참여하도록 합시다." 
    },
    42: { 
        title: "스타트업 의뢰 체결", 
        content: "스타트업 기업 [모라미]의 의뢰를 해결했습니다." 
    },
    43: { 
        title: "스타트업 기업 대상 모의 피싱 캠페인 체결", 
        content: "[모라미] 직원들의 보안의식을 위해 모의 피싱을 실행했습니다." 
    },
    44: { 
        title: "스타트업에서 발생한 문제 해결", 
        content: "[모라미]에서 일어난 사고를 해결했습니다." 
    },
    45: { 
        title: "서울 모 대학의 문제를 해결했습니다", 
        content: "종로구의 모 대학 교수님의 요청을 받아 사건을 해결했습니다." 
    },
    46: { 
        title: "서울 모 대학의 문제를 해결했습니다", 
        content: "종로구의 모 대학 교수님의 요청을 받아 사건을 해결했습니다." 
    },
    47: { 
        title: "기업의 페이크 계정 문제", 
        content: "스타트업 기업 [모라미]의 페이크 계정을 처리하는데 도움을 제공했다. 계정의 방식이 익숙하다고 느낀 건 착각인지 모르겠다." 
    },
    48: { 
        title: "JYK entertainment의 의뢰", 
        content: "의뢰를 무사히 해결했다. 핵심 부서의 직원 A는 소속된 연예인이었다. 유심을 교체하고 휴대폰과 보안 프로그램의 업데이트를 최신으로 유지했다. 그런데 그를 감시한 방식이 묘하게 익숙하다." 
    },
    49: { 
        title: "고객 정보 보호를 위한 보안 취약점 전반 점검 요청", 
        content: "쇼핑몰의 웹 보안을 전반적으로 점검했습니다. HTTPS/SSL 적용: 고객 PC와 쇼핑몰 서버 간의 모든 통신이 암호화되는지 확인 (결제 정보뿐 아니라 모든 페이지에 적용) 결제 정보 처리 안전성: 신용카드 번호 등 결제 관련 민감 정보가 안전한 결제 대행사(PG사)를 통해 처리되는지 확인" 
    },

    // enterprise unethical
    50: { 
        title: "구인광고 및 유포", 
        content: "해외의 회사에서 구인광고와 유포 업무를 맡겼다. 가볍게 제작하여 업무를 해결했다." 
    },
    51: { 
        title: "스타트업 업무 관련", 
        content: "경쟁사 [모라미]의 고객 DB 추출 의뢰를 완료함." 
    },
    52: { 
        title: "백그라운드 최적화 작업", 
        content: "요청대로 크립토마이닝 프로그램을 제작 완료했습니다." 
    },
    53: { 
        title: "모 회사의 업무 요청", 
        content: "모 회사의 개인정보 유출에 대한 업무를 처리하기 위해 서버를 조기 폐기처리 했습니다." 
    },
    54: { 
        title: "모 회사의 업무 요청", 
        content: "모 회사의 개인정보 유출에 대한 업무를 처리하기 위해 서버를 조기 폐기처리 했습니다." 
    },
    55: { 
        title: "회사의 정보 관련 업무", 
        content: "kaosu0knight의 여론 조작 업무를 수행함." 
    },
    56: { 
        title: "소프트웨어 관련 업무", 
        content: "소프트웨어의 불법복제 키를 제작하여 GoodGoodCompany 회사에 전달함." 
    },
    57: { 
        title: "새로운 방식 연구", 
        content: "새로운 피싱 방법에 대해 연구하여 tkdgus1에게 공유함." 
    },
    58: { 
        title: "스타트업 의뢰", 
        content: "Munsinsa의 경쟁사 [모라미]의 부정적 여론 작업을 완료함." 
    },
    59: { 
        title: "정보 관련 작업", 
        content: "Boysfishing에게 저신용자들의 개인정보를 제공함." 
    },

    // personal ethical
    20: { 
        title: "블루투스 마우스", 
        content: "데스크탑의 경우 무선 마우스 동글이 있어야 연결이 가능합니다. 무선이니까 필요 없는 게 아닙니다." 
    },
    21: { 
        title: "고정키 관련", 
        content: "쉬프트를 연속으로 눌러 고정키를 해제할 수 있다. 그럼에도 해결이 안 될 경우 쉬프트 키 아래에 이물질이 끼였을 가능성이 높다." 
    },
    26: { 
        title: "공공기관 관련 피싱", 
        content: "공공기관은 소환장을 메일로 보내지 않습니다. 또한 개인정보를 요구하지도 않습니다." 
    },
    27: { 
        title: "불법도박 사이트 관련", 
        content: "불법 도박 자체가 엄격한 위법 행위이므로, 절대로 시작하지 않는 것을 강력히 권고드립니다. 이런 사이트들은 대부분 규제를 받지 않는 불법 플랫폼이기에 보안 시스템이 매우 취약합니다. 그러므로 개인정보를 수집하여 2차 범죄에 악용할 목적으로 만들어진 경우도 많다는 점을 반드시 명심해야 합니다." 
    },
    28: { 
        title: "url피싱이란", 
        content: "잘못된 url을 이용한 피싱 수법이 있습니다. 이걸 파킹 사이트라고 부르고 있습니다. 최근 저에게 .com을 .corn으로 바꾼 피싱 사이트에 관한 의뢰가 있었습니다. 다들 조심하시길 바랍니다." 
    },
    29: { 
        title: "첨부파일 다운시엔 확실히", 
        content: "첨부파일을 받을 땐, 파일의 확장자를 제대로 확인하셔야 합니다. 보통 문서는 Exe 파일로 오지 않습니다. 그럼에도 설치하시면 랜섬웨어나 악성코드에 감염될 수 있습니다." 
    },
    22: { 
        title: "점점 교묘해지는 피싱", 
        content: "Pdf 파일을 열면, 내부의 exe 파일을 생성하고 실행하게 만드는 프로그램이 국내에서 발견되었습니다. 조금이라도 의심스러운 파일은 받지 말고 열지도 않아야 하겠습니다. 랜섬웨어와 악성코드가 설치될 가능성이 큽니다." 
    },
    23: { 
        title: "인터넷에서 자료를 받을 때 간단한 확인법", 
        content: "구글의 자회사인 바이러스 토탈(virustotal)을 이용하면 인터넷에서 배포된 자료의 안전성을 확인할 수 있습니다. 권한, 서비스, 서명, 압축파일에 포함된 파일 이름등을 확인할 수 있으나, 결과가 모두에게 공유되니, 기밀정보나 개인정보를 올리지 않아야 합니다." 
    },
    24: { 
        title: "https와 http", 
        content: "SSL 인증서를 받은 HTTPS 사이트도 안전하지 않을 수 있습니다. 실제로 있어던 페이팔 사칭 파킹 사이트 사건처럼, 피싱 사이트가 가짜 자물쇠를 달고 나타나 큰 피해를 유발했습니다. 웹에서 민감한 정보를 입력하기 전에는 도메인 이름의 철자가 정확한지 반드시 확인해야 합니다." 
    },
    25: { 
        title: "컴퓨터가 느려졌다면?", 
        content: "크립토재킹은 사용자의 동의 없이 남의 컴퓨터 자원(CPU, GPU)을 몰래 사용하여 암호화폐를 채굴합니다. 특징은 사용자가 작업 관리자와 같은 시스템 모니터링 도구를 켜는 것을 감지하면, 채굴 활동을 일시 중단하거나 자신을 숨긴다는 것입니다. 평소보다 컴퓨터가 현저히 느려지거나 발열이 심하다면, 신뢰할 수 있는 백신 프로그램으로 즉시 정밀 검사를 진행하여 숨어있는 채굴 프로그램을 제거해야 합니다." 
    },

    // personal trap
    10: { 
        title: "피싱1", 
        content: "이력서를 exe 파일로 제공하여 랜섬웨어나 악성코드를 설치하는 정석적인 방식이다." 
    },
    11: { 
        title: "피싱2", 
        content: "가짜 qr 이미지를 이용한, 큐싱 방식의 사이버 범죄다. 정식 qr이미지에 덧붙이거나, 가짜 사이트를 만들어 qr을 제공하는 방식이다. Qr코드를 찍었을 때 나타나는 url을 제대로 확인하자." 
    },
    12: { 
        title: "피싱3", 
        content: "메일을 받았을 땐, 발신자의 메일 주소가 진짜인지를 확인하고, 링크의 url을 제대로 확인해야한다." 
    },
    13: { 
        title: "피싱4", 
        content: "이미 공개된 개인정보를 기반으로 다양한 방식의 피싱이 일어난다. 발신자가 신뢰할 수 있는 사람인지, 링크는 제대로 된 것인지 미리 확인하자." 
    },
    14: { 
        title: "피싱5", 
        content: "링크와 메일을 제대로 확인하자." 
    },
    15: { 
        title: "피싱6", 
        content: "이런 기회는 절대 너에게 오지 않는다." 
    },
    16: { 
        title: "피싱7", 
        content: "공공기관은 메일로 개인정보를 요구하지 않는다." 
    },
    17: { 
        title: "피싱8", 
        content: "공공기관은 개인정보를 요구하지 않는다. 메일 주소와 발신자, 링크를 제대로 확인하자." 
    },
    18: { 
        title: "피싱9", 
        content: "메일 주소와 링크 url을 주의깊게 확인하자." 
    },
    19: { 
        title: "피싱10", 
        content: "불법으로 보이는 업체가 궁금해서 url에 들어가는 것만으로도 개인정보엔 큰 위협이 된다." 
    },

    // personal unethical
    30: { 
        title: "서버 해킹 관련 업무", 
        content: "명상고등학교의 서버 해킹을 완료했습니다." 
    },
    31: { 
        title: "사이트 개설 문의", 
        content: "불법도박 사이트 개설에 있어 도움을 제공했습니다." 
    },
    32: { 
        title: "서버 다운 요청", 
        content: "명상대학교의 서버 다운 작업을 완료했습니다." 
    },
    33: { 
        title: "데이터 조작 의뢰", 
        content: "명상대학교 학생의 의뢰로 시험 데이터 조작을 완료했습니다." 
    },
    34: { 
        title: "작업 의뢰", 
        content: "고객님의 요청으로 안전한 딥페이크 계정 설정을 완료했습니다." 
    },
    35: { 
        title: "어플 제작 의뢰", 
        content: "고객님의 요청에 따라, 안정성 높은 앱 제작을 완료했습니다." 
    },
    36: { 
        title: "데이터 복사 관련 의뢰", 
        content: "유심 복제 및 개인정보 수집 의뢰를 완료했습니다." 
    },
    37: { 
        title: "계정 구매 요청", 
        content: "대포폰을 이용한 아이디 제작으로 처리했습니다." 
    },
    38: { 
        title: "진학 관련 문제", 
        content: "고객님의 요청대로 처리했습니다." 
    },
    39: { 
        title: "서버 조작 관련", 
        content: "고객님의 의뢰로 서버 조작 작업이 완료되었습니다." 
    }

};

// 블로그 기록 저장 함수
function saveRequestLog(mailId) {
    // 1. 해당 ID에 대한 기록이 DB에 있는지 확인
    const logData = globalMailLogDB[mailId];
    if (!logData) {
        return; // 기록할 내용 없으면 종료
    }

    // 2. 기존 기록 불러오기
    let logs = JSON.parse(sessionStorage.getItem("requestLog") || "[]");
    
    // ▼▼▼ [이 부분이 다릅니다!] 주석을 풀어서 기능을 켰습니다 ▼▼▼
    // 이미 같은 제목의 글이 있다면 저장하지 않고 함수 종료
    const isExist = logs.some(log => log.title === logData.title);
    if (isExist) {
        console.log(`[ID:${mailId}] 이미 저장된 기록입니다.`);
        return; 
    }
    // ▲▲▲ ------------------------------------------------ ▲▲▲

    // 3. 기록 추가 및 저장
    logs.push({ 
        title: logData.title, 
        content: logData.content 
    });
    sessionStorage.setItem("requestLog", JSON.stringify(logs));
    
    console.log(`[ID:${mailId}] 블로그 기록 저장 완료`);
}